<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>
        HTML Lists
    </title>
</head>
<body>
    <h2>Unordered list</h2>
    <ul style="list-style-type: circle;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <h2>Ordered list</h2>
    <ol type="1" start="3">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <h2>Description list</h2>
    <dl>
        <dt>Coffee</dt>
        <dd>-- black hot drink</dd>
        <dt>Milk</dt>
        <dd>-- white cold drink</dd>
    </dl>

    <!-- Nested HTML lists -->
     <h2>Nested HTML lists</h2>
     <ul>
        <li>Coffee</li>
        <li>Tea</li>
            <ul>
                <li>Black Tea</li>
                <li>Green Tea</li>
            </ul>
        <li>Milk</li>
     </ul>
</body>
</html>